PORT=3000
DATABASE_URL="postgresql://zvonok_admin:zvonok_password@localhost:5432/zvonok?schema=public"

POSTGRES_USER=zvonok_admin
POSTGRES_PASSWORD=zvonok_password
POSTGRES_DB=zvonok

PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=admin

JWT_ACCESS_SECRET=change-me-access
JWT_REFRESH_SECRET=change-me-refresh
JWT_ACCESS_EXPIRES_IN_MINUTES=15
JWT_REFRESH_EXPIRES_IN_DAYS=7
